Single models (use as a filter)

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Amplifier-and-DJ-Mainline-Voltage-Stabilizers.json:
{
  "product_category": "Digital Voltage Stabilizer",
  "product_line": "Amplifier / DJ Mainline Voltage Stabilizers",
  "brand": "Livpower",
  "stabilizer_type": "Automatic servo type (microprocessor controlled)",
  "technology": {
    "controller": "Latest microprocessor IC based control",
    "platform": "ANESE technology (first time in India)"
  },
  "typical_applications": [
    "DJ / PA systems",
    "Sound system",
    "LED screen",
    "Treadmill",
    "Medical equipment",
    "CNC machines",
    "Other special applications"
  ],
  "output_regulation": {
    "target_output": "225V ± 5%",
    "output_voltage_range": "200V - 250V (from input 100V)"
  },
  "display_and_controls": {
    "display": "Digital display / digital meter",
    "metering": [
      "Ampere meter"
    ]
  },
  "connectivity": {
    "sockets": "Multiple sockets"
  },
  "delay": {
    "type": "Instant",
    "system_feature": "Intelligent time delay system"
  },
  "protection_features": [
    "Spike protection",
    "Surge protection",
    "Overheat protection",
    "Overload protection",
    "High-low cut off protection",
    "Short circuit protection",
    "Enhanced T.O.P. protection"
  ],
  "positioning": [
    "Safety",
    "Security",
    "Reliability"
  ],
  "certifications": [
    "ISO (listed on catalog)"
  ],
  "warranty": {
    "duration": 2,
    "unit": "Years"
  }
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Amplifier-and-DJ-Mainline-Voltage-Stabilizers.p
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Amplifier-and-DJ-Mainline-Voltage-Stabilizers.pngdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP0.5050-PRIME.json:
{
  "product_category": "Voltage Stabilizer",
  "product_name": "LIVPOWER Refrigerator Voltage Stabilizer L-LIVP0.5050 PRIME",
  "brand": "LIVPOWER",
  "type": "Voltage Stabilizer",
  "used_for": "2 Amp, one refrigerator up to 300L",
  "working_range": {
    "min": 50,
    "max": 270,
    "unit": "VAC"
  },
  "model_id": "L-LIVP0.5050",
  "build": {
    "body": "Metal cabinet",
    "mount_type": ["Wall mount", "Table top"],
    "display_type": "Digital meter"
  },
  "compatibility": {
    "generator_compatible": true
  },
  "capacity": {
    "value": 0.5,
    "unit": "kVA"
  },
  "performance_features": {
    "spike_suppressor": true,
    "tds": true,
    "output_voltage_correction": true
  },
  "power_features": {
    "trip_delay": true,
    "accuracy_percent": 2.5,
    "automatic_reset": true
  },
  "safety_features": {
    "under_voltage_protection": true,
    "over_voltage_protection": true,
    "surge_protection": true
  },
  "dimensions": {
    "inner_w_x_h_x_d_mm": [190, 100, 275],
    "outer_w_x_h_x_d_mm": [260, 165, 335]
  },
  "weight": {
    "value": 6.1,
    "unit": "kg"
  }
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP0.5050-PRIME.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP0.5050-PRIME.png
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP1050-PRIME.json:
{
  "product_category": "Voltage Stabilizer",
  "product_name": "LIVPOWER Refrigerator Voltage Stabilizer L-LIVP1050 PRIME",
  "brand": "LIVPOWER",
  "type": "Voltage Stabilizer",
  "used_for": "Deep freezers / air cooler / 1000VA digital UPS / refrigerators (above 600L)",
  "working_range": {
    "min": 50,
    "max": 280,
    "unit": "VAC"
  },
  "model_id": "L-LIVP1050",
  "build": {
    "body": "Metal cabinet",
    "mount_type": ["Wall mount", "Table top"],
    "display_type": "Digital meter"
  },
  "compatibility": {
    "generator_compatible": true
  },
  "capacity": {
    "value": 1.0,
    "unit": "KVA"
  },
  "performance_features": {
    "spike_suppressor": true,
    "tds": true,
    "output_voltage_correction": true
  },
  "power_features": {
    "trip_delay": true,
    "accuracy_percent": 2.5,
    "automatic_reset": true
  },
  "safety_features": {
    "under_voltage_protection": true,
    "over_voltage_protection": true,
    "surge_protection": true
  },
  "dimensions": {
    "inner_w_x_h_x_d_mm": [140, 245, 365],
    "outer_w_x_h_x_d_mm": [210, 315, 425]
  },
  "weight": {
    "value": 10.4,
    "unit": "kg"
  },
  "additional_notes": [
    "Electromagnetic Interference (EMI) filter to suppress electromagnetic noises in power lines",
    "Surge and spike protector to help protect connected appliances from voltage spikes"
  ]
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP1050-PRIME.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP1050-PRIME.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP2050-PRIME.json:
{
  "product_category": "Voltage Stabilizer",
  "product_name": "LIVPOWER Voltage Stabilizer L-LIVP2050 PRIME",
  "brand": "LIVPOWER",
  "type": "Voltage Stabilizer",
  "used_for": "Multipurpose voltage stabilizer for home",
  "working_range": {
    "min": 50,
    "max": 280,
    "unit": "VAC"
  },
  "model_id": "L-LIVP2050",
  "build": {
    "body": "Metal cabinet",
    "mount_type": ["Wall mount", "Table top"],
    "display_type": "Digital meter"
  },
  "compatibility": {
    "generator_compatible": true
  },
  "capacity": {
    "value": 2.0,
    "unit": "KVA"
  },
  "performance_features": {
    "spike_suppressor": true,
    "tds": true,
    "output_voltage_correction": true
  },
  "power_features": {
    "trip_delay": true,
    "accuracy_percent": 2.5,
    "automatic_reset": true
  },
  "safety_features": {
    "under_voltage_protection": true,
    "over_voltage_protection": true,
    "surge_protection": true
  },
  "dimensions": {
    "inner_w_x_h_x_d_mm": [245, 140, 365],
    "outer_w_x_h_x_d_mm": [315, 210, 425]
  },
  "weight": {
    "value": 13.5,
    "unit": "kg"
  },
  "additional_notes": [
    "Electromagnetic Interference (EMI) filter to suppress electromagnetic noises in power lines",
    "Surge and spike protector to help protect connected appliances from voltage spikes"
  ]
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP2050-PRIME.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP2050-PRIME.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP3050ML-PRIME.json:
{
  "product_category": "Voltage Stabilizer",
  "product_name": "LIVPOWER Voltage Stabilizer L-LIVP3050ML PRIME",
  "brand": "LIVPOWER",
  "type": "Voltage Stabilizer",
  "used_for": "Multipurpose voltage stabilizer for home & e-ricksaw battery charging",
  "working_range": {
    "min": 50,
    "max": 280,
    "unit": "VAC"
  },
  "model_id": "L-LIVP3050 ML",
  "build": {
    "body": "Metal cabinet",
    "mount_type": ["Wall mount", "Table top"],
    "display_type": "Digital meter"
  },
  "compatibility": {
    "generator_compatible": true
  },
  "capacity": {
    "value": 3.0,
    "unit": "KVA"
  },
  "performance_features": {
    "spike_suppressor": true,
    "tds": true,
    "output_voltage_correction": true
  },
  "power_features": {
    "trip_delay": true,
    "accuracy_percent": 2.5,
    "automatic_reset": true
  },
  "safety_features": {
    "under_voltage_protection": true,
    "over_voltage_protection": true,
    "surge_protection": true
  },
  "dimensions": {
    "inner_w_x_h_x_d_mm": [310, 160, 355],
    "outer_w_x_h_x_d_mm": [395, 235, 435]
  },
  "weight": {
    "value": 19.6,
    "unit": "kg"
  },
  "additional_notes": [
    "Electromagnetic Interference (EMI) filter to suppress electromagnetic noises in power lines",
    "Surge and spike protector to help protect connected appliances from voltage spikes"
  ]
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP3050ML-PRIME.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP3050ML-PRIME.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP4070-PRIME.json:
{
  "product_category": "Voltage Stabilizer",
  "product_name": "LIVPOWER Voltage Stabilizer L-LIVP4070 PRIME",
  "brand": "LIVPOWER",
  "type": "Voltage Stabilizer",
  "used_for": "Inverter AC up to 1.5 ton",
  "working_range": {
    "min": 70,
    "max": 280,
    "unit": "VAC"
  },
  "model_id": "L-LIVP4070 PRIME",
  "build": {
    "body": "Metal cabinet",
    "mount_type": ["Wall mount", "Table top"],
    "display_type": "Digital meter"
  },
  "compatibility": {
    "generator_compatible": true
  },
  "capacity": {
    "value": 4.0,
    "unit": "KVA"
  },
  "performance_features": {
    "spike_suppressor": true,
    "tds": true,
    "output_voltage_correction": true
  },
  "power_features": {
    "trip_delay": true,
    "accuracy_percent": 2.5,
    "automatic_reset": true
  },
  "safety_features": {
    "under_voltage_protection": true,
    "over_voltage_protection": true,
    "surge_protection": true
  },
  "dimensions": {
    "inner_w_x_h_x_d_mm": [245, 140, 365],
    "outer_w_x_h_x_d_mm": [315, 210, 425]
  },
  "weight": {
    "value": 15.8,
    "unit": "kg"
  },
  "additional_notes": [
    "Electromagnetic Interference (EMI) filter to suppress electromagnetic noises in power lines",
    "Surge and spike protector to help protect inverter air conditioner from voltage spikes"
  ]
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP4070-PRIME.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP4070-PRIME.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP4090-PRIME.json:
{
  "product_category": "Voltage Stabilizer",
  "product_name": "LIVPOWER Voltage Stabilizer L-LIVP4090 PRIME",
  "brand": "LIVPOWER",
  "type": "Voltage Stabilizer",
  "used_for": "Inverter AC up to 1.5 ton",
  "working_range": {
    "min": 90,
    "max": 290,
    "unit": "VAC"
  },
  "model_id": "L-LIVP4090 PRIME",
  "build": {
    "body": "Metal cabinet",
    "mount_type": ["Wall mount", "Table top"],
    "display_type": "Digital meter"
  },
  "compatibility": {
    "generator_compatible": true
  },
  "capacity": {
    "value": 4.0,
    "unit": "KVA"
  },
  "performance_features": {
    "spike_suppressor": true,
    "tds": true,
    "output_voltage_correction": true
  },
  "power_features": {
    "trip_delay": true,
    "accuracy_percent": 2.5,
    "automatic_reset": true
  },
  "safety_features": {
    "under_voltage_protection": true,
    "over_voltage_protection": true,
    "surge_protection": true
  },
  "dimensions": {
    "inner_w_x_h_x_d_mm": [245, 140, 365],
    "outer_w_x_h_x_d_mm": [315, 210, 425]
  },
  "weight": {
    "value": 13.2,
    "unit": "kg"
  },
  "additional_notes": [
    "Electromagnetic Interference (EMI) filter to suppress electromagnetic noises in power lines",
    "Surge and spike protector to help protect inverter air conditioner from voltage spikes"
  ]
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP4090-PRIME.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP4090-PRIME.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP5590-PRIME.json:
{
  "product_category": "Voltage Stabilizer",
  "product_name": "LIVPOWER Inverter AC Voltage Stabilizer L-LIVP5590 PRIME",
  "brand": "LIVPOWER",
  "type": "Voltage Stabilizer",
  "category": "Inverter AC up to 2.0 ton",
  "used_for": "Inverter AC up to 2.0 ton",
  "working_range": {
    "min": 90,
    "max": 290,
    "unit": "VAC"
  },
  "phase": "1, with surge protection",
  "color": "Gray White",
  "model_id": "L-LIVP5590 PRIME",
  "build": {
    "body": "Metal cabinet",
    "mount_type": ["Wall mount"],
    "display_type": "Digital meter"
  },
  "compatibility": {
    "generator_compatible": true
  },
  "performance_features": {
    "spike_suppressor": true,
    "tds": true,
    "output_voltage_correction": true
  },
  "power_features": {
    "trip_delay": true,
    "maximum_power_w": 2300,
    "nominal_input_voltage_vac": 100,
    "accuracy_percent": 2.5,
    "power_rating_va": 2800,
    "automatic_reset": true
  },
  "safety_features": {
    "under_voltage_protection": true,
    "over_voltage_protection": true,
    "overload_protection": true,
    "surge_protection": true
  },
  "dimensions": {
    "product_w_x_h_x_d_mm": [140, 245, 365],
    "box_w_x_h_x_d_mm": [210, 315, 425]
  },
  "weight": {
    "value": 14.5,
    "unit": "kg"
  }
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP5590-PRIME.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP5590-PRIME.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP6590-PRIME.json:
{
  "product_category": "Voltage Stabilizer",
  "product_name": "LIVPOWER Inverter AC Voltage Stabilizer L-LIVP6590 PRIME",
  "brand": "LIVPOWER",
  "type": "Voltage Stabilizer",
  "category": "Inverter AC up to 2.5 ton",
  "used_for": "Inverter AC up to 2.5 ton",
  "working_range": {
    "min": 90,
    "max": 290,
    "unit": "VAC"
  },
  "phase": {
    "phase_count": 1,
    "notes": "With surge protection"
  },
  "color": "Gray White",
  "model_id": "L-LIVP6590 PRIME",
  "build": {
    "body": "Metal cabinet",
    "mount_type": ["Wall mount"],
    "display_type": "Digital meter"
  },
  "compatibility": {
    "generator_compatible": true
  },
  "performance_features": {
    "spike_suppressor": true,
    "tds": true,
    "output_voltage_correction": true
  },
  "power_features": {
    "trip_delay": true,
    "automatic_reset": true,
    "accuracy_percent": 2.5,
    "maximum_power_w": 2300,
    "nominal_input_voltage_vac": 100,
    "power_rating_va": 2800
  },
  "safety_features": {
    "under_voltage_protection": true,
    "over_voltage_protection": true,
    "overload_protection": true,
    "surge_protection": true
  },
  "dimensions": {
    "product_w_x_h_x_d_mm": [140, 245, 365],
    "box_w_x_h_x_d_mm": [210, 315, 425]
  },
  "weight": {
    "value": 16.0,
    "unit": "kg"
  }
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP6590-PRIME.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP6590-PRIME.png


C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP50050ML-PRIME.json:
{
  "product_category": "Voltage Stabilizer",
  "product_name": "LIVPOWER Voltage Stabilizer L-LIVP50050ML PRIME",
  "brand": "LIVPOWER",
  "type": "Voltage Stabilizer",
  "used_for": "Multipurpose voltage stabilizer for home",
  "working_range": {
    "min": 50,
    "max": 270,
    "unit": "VAC"
  },
  "model_id": "L-LIVP50050ML",
  "build": {
    "body": "Metal cabinet",
    "mount_type": ["Wall mount", "Table top"],
    "display_type": "Digital meter"
  },
  "compatibility": {
    "generator_compatible": true
  },
  "capacity": {
    "value": 5.0,
    "unit": "KVA"
  },
  "performance_features": {
    "spike_suppressor": true,
    "tds": true,
    "output_voltage_correction": true
  },
  "power_features": {
    "trip_delay": true,
    "accuracy_percent": 2.5,
    "automatic_reset": true
  },
  "safety_features": {
    "under_voltage_protection": true,
    "over_voltage_protection": true,
    "surge_protection": true
  },
  "dimensions": {
    "inner_w_x_h_x_d_mm": [310, 160, 355],
    "outer_w_x_h_x_d_mm": [420, 260, 455]
  },
  "weight": {
    "value": 23.6,
    "unit": "kg"
  },
  "additional_notes": [
    "Electromagnetic Interference (EMI) filter to suppress electromagnetic noises in power lines",
    "Surge and spike protector to help protect home appliances from voltage spikes"
  ]
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP50050ML-PRIME.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\L-LIVP50050ML-PRIME.png

Group of models(use as a filter): 

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livpower-Digital-Voltage.json:
{
  "source_document": "Voltage Stabilizer Price List 2025.pdf",
  "product_category": "Voltage Stabilizer",
  "brand": "Livpower",
  "common_features": {
    "core_technology": {
      "control_system": "Digital stabilizer control",
      "controller": "Microprocessor IC based (Japanese technology)"
    },
    "protection_and_safety": [
      "High voltage cut-off",
      "Low voltage cut-off",
      "Overload protection",
      "Overheat protection",
      "Spike protection",
      "Surge protection"
    ],
    "smart_functions": [
      "Intelligent time delay system (safe start / compressor protection use-case)",
      "Automatic voltage correction/stabilization"
    ],
    "indication_and_user_interface": [
      "Digital display / digital meter for voltage indication"
    ],
    "build_and_quality": [
      "Designed for home appliance voltage fluctuation protection"
    ]
  }
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livpower-Digital-Voltage.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livpower-Digital-Voltage.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livsafe-Digital-Voltage.json:
{
  "product_category": "Voltage Stabilizer",
  "brand_family": "LivSafe (LivPower)",
  "stabilizer_type": "Digital Voltage Stabilizer",
  "positioning": {
    "designed_for": "Low voltage areas"
  },
  "common_use_cases": [
    "Air conditioner protection (tonnage-based variants)",
    "Refrigerator protection (capacity-based variants)",
    "Deep freezer / water cooler / air cooler support",
    "Home mainline protection (flat / multi-room load variants)",
    "Washing machine support",
    "Treadmill / microwave oven support",
    "Digital UPS support (mentioned with select use-cases)"
  ],
  "capacity_and_range_overview": {
    "kva_span_across_brochure": {
      "min": 0.5,
      "max": 7.0,
      "unit": "kVA",
      "note": "Different models cover different appliances and loads."
    },
    "input_voltage_range_span_across_brochure": {
      "min": 50,
      "max": 500,
      "unit": "V",
      "note": "Model-dependent voltage ranges across AC + mainline variants."
    }
  },
  "application_notes_common_across_models": {
    "low_current_appliances_examples": [
      "2 Amp: 1 refrigerator up to 300L"
    ],
    "medium_current_appliances_examples": [
      "4 Amp: refrigerator up to 600L / deep freezer / water cooler / air cooler / 1000VA digital UPS"
    ],
    "mainline_and_multi_appliance_examples": [
      "6 Amp: refrigerator + deep freezer + water cooler/air cooler + 0.5 ton AC + digital UPS + e-rickshaw battery charging",
      "General purpose mainline (flat load combos with lights, bulbs, fans, TV, washing machine)",
      "Higher-load home combos including cooler and single-phase submersible pump (as listed in brochure)"
    ]
  },
  "compliance_and_markings": {
    "approval_marking": "USA ANSY Y32.2 approved (as shown on brochure cover)"
  }
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livsafe-Digital-Voltage.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livsafe-Digital-Voltage.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livsmart-Digital-Voltage.json:
{
  "product_category": "Voltage Stabilizer",
  "brand": "LIVSMART",
  "product_line_name": "LIVSMART Digital Voltage Stabilizer",
  "stabilizer_type": "Digital (model-specific ratings/variants)",
  "common_features": {
    "digital_output_display": true,
    "designed_for_home_appliances": true,
    "application_based_variants": [
      "Air Conditioner",
      "Refrigerator / Deep Freezer",
      "Mainline (Home power)"
    ],
    "capacity_range_overall": {
      "kva_range": "0.5 kVA to 7 kVA (model dependent)"
    },
    "input_voltage_range_options": {
      "range_seen_in_brochure": "50V to 500V (model dependent)"
    },
    "standards_and_compliance": {
      "wiring_diagram_standard": "USA ANSY Y32.2",
      "approval_note": "Approved for use in United States of America (as shown in brochure)"
    },
    "warranty": {
      "duration": 36,
      "unit": "Months"
    }
  },
  "common_supported_use_cases_examples": [
    "Air conditioner protection (tonnage-based models listed in brochure tables)",
    "Refrigerator up to ~300L (model dependent)",
    "Deep freezer / water cooler / air cooler (model dependent)",
    "Digital UPS support (model dependent)",
    "Washing machine (top/front load) (model dependent)",
    "Microwave oven / treadmill (model dependent)",
    "E-rickshaw battery charging (model dependent)",
    "Home mainline for flats (2–4 bedroom examples shown, model dependent)",
    "Single phase submersible pump support (examples shown, model dependent)"
  ],
  "note": "Exact KVA rating, voltage range, and supported load vary by model/series in the brochure tables."
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livsmart-Digital-Voltage.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livsmart-Digital-Voltage.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livvolt-Digital-Voltage.json:
{
  "product_category": "Voltage Stabilizer",
  "brand": "Livvolt",
  "manufacturer": "Livpower Industries India Pvt. Ltd.",
  "product_type": "Digital Voltage Stabilizer",
  "tagline": ["Precision", "Power", "Performance"],
  "compliance_and_approval": {
    "wiring_diagram_standard": "USA ANSY Y32.2 (as printed on brochure)",
    "approved_for_use_in": "United States of America (as printed on brochure)"
  },
  "warranty": {
    "duration": 36,
    "unit": "Months"
  },
  "range_segments": [
    {
      "segment_name": "For Air Conditioner",
      "notes": "Catalogue section lists models for air conditioners with the same spec fields across models."
    },
    {
      "segment_name": "For Refrigerator & Mainline",
      "notes": "Catalogue section lists models for refrigerators and general-purpose/mainline loads with the same spec fields across models."
    }
  ],
  "common_model_spec_fields_schema": {
    "series": "string (e.g., series name shown in the table)",
    "model_name": "string (model code/name as listed)",
    "capacity": {
      "kva_rating": "number",
      "kva_unit": "KVA",
      "notes": "AC models may also mention supported tonnage in the KVA rating field (e.g., 'up to X ton')."
    },
    "input_voltage_range": {
      "min_voltage": "number",
      "max_voltage": "number",
      "unit": "V",
      "format_example": "170V-270V"
    },
    "application": "string (intended usage/load description as listed)",
    "aluminium_value": {
      "value": "number",
      "unit": "unspecified (listed as 'ALUMINIUM' in the table)"
    },
    "mrp": {
      "value": "number",
      "currency": "INR",
      "notes": "Listed as MRP in the table."
    }
  },
  "application_text_patterns_seen_in_catalogue": [
    "Air conditioner usage (e.g., 1.5 ton / 2.0 ton / etc. as listed per model)",
    "Refrigerator usage by amp + fridge capacity (e.g., '2 Amp, 1 Ref. up to 300L')",
    "Multi-appliance loads (deep freezer, water cooler, air cooler, UPS, etc.)",
    "General purpose mainline (home load examples like rooms/lights/fans/TV/washing machine)"
  ],
  "support_contact": {
    "toll_free_number": "1800-202-2269",
    "email": "info@livpower.in",
    "website": "www.livpower.in"
  },
  "source_file": "Livvolt Single Fold Brochure.pdf"
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livvolt-Digital-Voltage.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Livvolt-Digital-Voltage.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Single-Phase-Solar.json:
{
  "product_category": "Voltage Stabilizer",
  "product_line": "Single Phase Stabilizer for Solar",
  "brand": "LivPower",
  "stabilizer_type": "Single phase digital voltage stabilizer",
  "input_voltage_range": {
    "min": 140,
    "max": 450,
    "unit": "V"
  },
  "display_and_controls": {
    "digital_meter": true,
    "bypass": "Emergency stabilizer bypass"
  },
  "control_and_correction": {
    "controller": "Latest microprocessor IC based",
    "correction_technology": "Zero crossing relay for fast voltage correction",
    "protection_logic": "Micro-controller based overload protection (MCB)"
  },
  "protection_features": [
    "High-low voltage cutoff",
    "Delay time circuits",
    "Overload protection (MCB)",
    "Spike protection",
    "Overheat protection",
    "Intelligent time delay system",
    "Surge protection"
  ],
  "build_and_form_factor": {
    "model_type": "Table top model",
    "body": "7 tank process powder coated body (IP-60)",
    "components": "Standard parts and components"
  },
  "quality_and_origin": {
    "quality_assurance": "Quality assured",
    "origin": "Make in India"
  },
  "range_notes": {
    "available_variants": [
      "5KVA (18A)",
      "10KVA (30A)",
      "15KVA (50A)",
      "20KVA (70A)"
    ]
  },
  "warranty": {
    "duration": 12,
    "unit": "Months"
  }
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Single-Phase-Solar.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Single-Phase-Solar.png

C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Submersible-Pump.json:
{
  "product_category": "Voltage Stabilizer",
  "product_line": "Submersible Pump Voltage Stabilizers",
  "brand": "LivPower",
  "stabilizer_type": "Automatic voltage stabilizer",
  "intended_use": "Specially designed for submersible pumps",
  "technology": {
    "highlight": "New Japanese technology"
  },
  "operating_range": {
    "range": "50V operating range"
  },
  "common_protection_features": [
    "Overload protection",
    "Intelligent time delay system",
    "Surge protection"
  ],
  "positioning": [
    "Safety",
    "Security",
    "Reliability"
  ],
  "range_notes": {
    "available_capacities_va": [
      1500,
      2500,
      3500,
      5500,
      8500,
      11000
    ],
    "pump_support_upto_hp": {
      "min": 0.5,
      "max": 4.0
    }
  },
  "manufacturer_contact": {
    "address": "BLOCK-H, DSIDC INDUSTRIAL AREA, DELHI-110040",
    "phone": "+91 70119 43712",
    "email": "rehaaninternational17@gmail.com",
    "website": "www.livpower.in"
  }
}
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Submersible-Pump.pdf
C:\My Web Sites\LivPower\livpower.in\categories\stabilizers\Submersible-Pump.png