

body{
     font-family: "Poppins", sans-serif;
     background: #fff;
}
h1,h2,h3,h4{
     font-family: "Poppins", sans-serif;
}
p{
    font-family: "Poppins", sans-serif;
}

header{
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 9;
  border-bottom: solid 1px #B1ACAC;
  background: rgba(235, 105, 29, 1);
}




/*.banner-img-second*/


.banner-slider-main .slick-next.slick-arrow {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgba(240, 90, 40, 1);
  color: #fff;
  top: 50%;
  border: none;
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  z-index: 9;
  left: inherit !important;
}

.banner-slider-main .slick-prev.slick-arrow {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgba(240, 90, 40, 1);
  color: #fff;
  border: none;
  bottom: -35px;
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
  z-index: 9;
}
.inner-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Logo */
.site-logo {
    padding: 10px 0;
}
/*.site-logo a img {
  width: 70px;
  height: 70px;
}*/

/* Navbar styles */
.navbar {
    color: #fff;
}

.menu  {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.close-menu{
    display: none;
}
.menu li {
    position: relative;
}

.menu li a {
    display: block;
    padding: 15px 15px;
    text-decoration: none;
    color:#fff;
    font-size: 16px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}

.menu li:hover > a,
.menu li:focus > a {
/*    color: #fff;*/
}

/* Dropdown styles */
.menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #000;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li ul li {
    width: 200px;
}

.menu li ul li a {
    padding: 10px 20px;
}

.menu li:hover ul,
.menu li:focus-within ul {
    display: block;
}

/* Call Us Button */
.call-us-btn {
/*    background: rgba(211, 33, 45, 1);*/
    color: #fff;
    padding: 8px 25px;
    text-decoration: none;
/*    border-radius: 5px;*/
    font-weight: 400;
    font-size: 18px;
}

.call-us-btn:hover {
/*    background: #ff4a3b;*/
}

/* Mobile styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    background: #fff;
    margin: 5px 0;
    width: 25px;
}

.close-menu {
  position: absolute;
  right: 4px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 21px;
}
@media (max-width: 768px) {
    .menu {
/*        display: none;*/
        flex-direction: column;
        width: 100%;
    }

    .menu li {
        width: 100%;
    }

    .menu li ul {
        position: static;
    }

    .menu-toggle {
        display: flex;
    margin-right: 8px;
    margin-left: 20px;
    }

    .menu.active {
        display: flex;
    }

    .call-us-btn {
        margin-left: auto;
    }
}

/**************************************
 * FOoter
 * ************************************************8*/

.footer {
  padding: 40px 0px;
  background: rgba(235, 105, 29, 1);
}
.footer-links{
    display: flex;
    justify-content: center;
/*    align-items: center;*/
}
.footer-contact {
  margin-left: 25px;
}
.footer-page-link p{
  
}
.footer-page-link p {
  font-size: 14px;
  color: rgb(130, 141, 145);
  line-height: 20px;
  text-transform: capitalize;
  margin: 20px 0px;
  font-weight: 300;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.footer-page-link ul li {
  margin: 5px 0px;
  list-style: none;
}
.footer-page-link ul li a span {
  margin: 0px 15px;
}
.footer-page-link ul {
  display: flex;
  margin: 15px 0px;
  padding: 0px;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-page-link ul li a {
  font-size: 18px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0.1px;
  color: #fff;
  text-decoration: none;
}



.footer-icon ul {
  display: flex;
  padding: 0px;
/*  justify-content: right;*/
}
.footer-icon ul li :nth-child(3){
    margin: 0px !important;
}
.footer-icon ul li {
  list-style: none;
  margin: 0px 25px !important;
    margin-left: 30px !important;
  margin-left: 0px !important;
}
.footer-icon ul li a i {
  font-size: 20px;
  color: #fff;
}
.footer-contact ul {
  margin-bottom: 0px;
  padding-left: 20px !important;
  border-left: 1px solid #fff;
}
.footer-icon {
/*  margin-top: 30px;*/
}

.footer-contact h3 {
  font-size: 12px;
  color: rgb(130, 141, 145);
  line-height: 14px;
  letter-spacing: 0.4px;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 20px;
  font-family: "Mulish", sans-serif;
}

.footer-contact ul li {
  list-style: none;
  margin: 7px 0px;
}
.footer-contact ul {
  padding: 0px;
}
.footer-contact ul li a {
  color: rgb(255, 15, 0);
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
}
.footer-contact p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
#copyright {
  text-align: center;
  color:rgba(255, 255, 255, 1);
  font-size: 17px;
  font-weight: 200;
}
/*.footer-contact a i {
  font-size: 28px;
  color: rgba(211, 33, 45, 1);
}*/
/**************************************
 Home BAnner
 ****************************************/
.home-banner{
    height: 667px;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.banner-img-second {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: ;
  text-align: center;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-banner img {
  width: 100% !important;
}
.banner-title {
  position: absolute;
  top: 50%;
 transform: translate(-50%,-50%);
/*  z-index: 30202030;*/
  text-align: center;
  left: 50%;}

.sinc{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
}


.banner-title h1 {
  font-size: 54px;
  font-weight: 700;
  line-height: 77px;
  color: #fff;
  text-transform: uppercase;
/*  letter-spacing: -6px;*/
font-family: "Inter", sans-serif;
  text-align: center;
}
.banner-title h1 span{
    color: #fff;
}
.banner-title p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: rgba(233, 233, 233, 1);

}

.banner-title a{
  padding: 8px 26px;
  border: solid 1px #9FCF05;
  border-radius: 30px;
  color: #071A52;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -2%;
  background: #9FCF05;
  margin-top: 22px;
  display: inline-block;
  margin-right: 15px;
}
.banner-title a i{
rotate: 90deg.products-title {
  margin-bottom: 40px;
};
  color: rgb(255, 15, 0);
  font-size: 12px;
  margin-left: 8px;

}

/****************************/

/*******************************/

/*******************************/
/*Latest job*/
.form-title h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    color: rgba(235, 105, 29, 1);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.reach-out ::placeholder{
    color: #000;
}

.select-option {
  margin: 15px 0px;
  border-radius: 5px !important;
  padding: 14px;
  background: transparent;
  border: solid 2px rgba(170, 170, 170, 1);
  width: 100%;
}
.reach-out .form-control:focus {
  color:#000;
  background-color: transparent;
  border-color: #86b7fe;
  outline: 0;
  box-shadow:none;
}
.reach-out option{
    color: #000 !important;
}
.reach-out .form-control{
    color: #000 !important;
}
.latest-job{
    padding: 40px 0px;
}
.job-detail {
  padding: 21px 14px;
  border: solid 1px #9dcd04;
  height: 100%;
}
.job-detail h3 {
  font-size: 19px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
   font-family: "Assistant", sans-serif;
}
.job-detail p span {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
   font-family: "Assistant", sans-serif;
  color: #fff;
  letter-spacing: 0.5px;
}
.job-detail p {
  font-size: 14px;
  font-weight: 400;
  color:#fff;
   font-family: "Assistant", sans-serif;
   letter-spacing: 0.5px;
}
.job-detail a {
  font-size: 16px;
  font-weight: 700;
  color: #9dcd04;
  text-transform: uppercase;
   font-family: "Assistant", sans-serif;
}
.view-more a{
    padding: 8px 24px;
/*  border: solid 1px #fff;*/
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -2%;
  background: #9fcf05;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 30px;
}
/*******************************/


/********************************
 * Reach Out
 * ***************************************/
.reach-out {
  padding: 60px 0px;
}
.form-submit.text-center input {
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.5px;
  background: rgba(235, 105, 29, 1) !important;
  text-transform: capitalize;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 10px;
  border: navajowhite;
  color: #fff;
}
 .form-control {
 margin: 15px 0px;
  border-radius: 5px !important;
  padding: 14px;
  background: transparent;
  border: solid 2px rgba(170, 170, 170, 1);
}

.form-submit button {
  padding: 13px 43px;
  border: none;
  background: #9fcf05;
  color: #152339;
  border-radius: 75px;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;

}

/*************home pege*******/



.opportunity-title h2{
    font-size: 48px;
    font-weight: 600;
    line-height: 77px;
    text-align: center;
    color: #fff;


}
.problem{
    padding: 15px;
}
.problem h3 {
  font-size: 34px;
  font-weight: 500;
  color: #fff;
  line-height: 54px;
  margin-top: 30px;
}
.problem p {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  line-height: 28px;
  text-align: justify;
  margin-top: 15px;
}
.solution-img-main img {
  margin-bottom: 40px;
}


/*Services*/

.our-service{
    padding: 40px 0px;
}
.our-service-title h2{
     font-size: 48px;
    font-weight: 600;
    line-height: 77px;
    text-align: center;
    color: rgba(240, 90, 40, 1);
}


.service-item {
  padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: center;
     border-radius: 10px;
height: 400px;
}
.service-item img{
  margin: auto;
}
.our-service .slick-prev.slick-arrow {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgba(240, 90, 40, 1);
  color: #fff;
  border: none;
  bottom: -35px;
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
  
}
.our-service .slick-next.slick-arrow {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgba(240, 90, 40, 1);
  color: #fff;
  bottom: -35px;
  border: none;
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  z-index: 9;
  top: 50%;
  left: inherit !important;
}


.service-item h3 {
  font-size: 24px;
  color: #000;
  line-height: 32px;
  margin: 30px;
  text-align: center;
  text-transform: uppercase;
}
.service-item p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #000;
  line-height: 22px;
/*  margin: 30px;*/
  text-align: center;
}
.service-item-start{
    padding: 10px 15px;
}
/*.service-item-start:nth-child(2) .service-item{
    box-shadow: none !important;
 border-radius: none !import5nt;
}*/
.service-item-start:nth-child(2){
    padding: 20px 15px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 border-radius: 10px;
}

/*Our clients*/

.our-clients{
    padding: 40px 0px 60px 0px;
    overflow: hidden;
}
.our-clients-title h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: rgb(235, 105, 29);
}

/*our clients*/
.clients-detail{
  text-align: center;
}
.clients-img{
  margin: 20px 0px;
}
.clients-img img{
  text-align: center;
}
.clients-detail h3 {
  font-size: 18px;
  color: rgba(55, 55, 55, 1);
  font-weight: 600;
  line-height: 28px;
  /*margin: 20px;*/
  margin-left: 20px;
  text-align: left;

}
.clients-detail ul {
  display: flex;
  padding: 0px;
}
.clients-detail ul li i {
  font-size: 18px;
  margin: 0px 2px;
  color: rgb(235, 105, 29);
}
.clients-detail p strong {
  font-size: 16px;
  font-weight: 600;
  color: rgb(185, 185, 185);
}
.clients-detail p {
  font-size: 18px;
  font-weight: 500;
  color: rgb(26, 27, 29);
  line-height: 26px;
  letter-spacing: 0.5px;
  text-align: left;
}
.clients-detail p span {
  font-size: 16px;
  font-weight: 600;
  color: rgb(185, 185, 185);
}
.clients-img img {
  height: 65px;
  width: 65px;
/*  background: #000;*/
  color: #fff;
  border-radius: 50%;
  margin: auto;

}
.clients-slide {
  padding: 30px 0px;
}
.clients-detail {
  padding: 0px 10px;
  min-height: 350px;
}
.clients-item {
  display: flex !important;
  justify-content: space-between;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 10px;
  border-radius: 15px;
}
.clients-slide .slick-list.draggable {
  padding: 0px 8% 0px 0%;
}
.slick-prev.slick-arrow {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgba(240, 90, 40, 1);
  color: #fff;
  border: none;
  bottom: -35px;
   position: absolute;
  left: 47%;
  transform: translateY(-50%);
}
.slick-next.slick-arrow {
 height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgba(240, 90, 40, 1);
  color: #fff;
  bottom: -35px;
  border: none;
   position: absolute;
  left: 50%;
  transform: translateY(-50%);
}









/*start*/





/*seek*/

.we-seek-to{
  padding: 40px 0px;
}
.values-detail h2 {
  font-size: 24px;
  color:rgba(235, 105, 29, 1);
  font-weight: 600;
  line-height: 38px;
  text-transform: uppercase;
}
.item-seek-info {
  display: flex;
  border-bottom: solid 2px #DFDFDF;
margin: 20px 0px;
}

.number-item h4 {
  font-size: 20px;
  height: 45px;
  width: 45px;
  border: solid 1px #919191;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(235, 105, 29, 1);
}
.item-information {
  margin-left: 30px;
}
.item-information h3 {
  font-size: 21px;
  font-weight: 400;
  color: rgba(30, 30, 30, 1);
}
.item-information p {
  font-size: 15px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  opacity: 0.7;
  letter-spacing: 0.5px;
}


/*Teame our*/
.team-our{
  padding: 40px 0px;
}
.teame-heading h2{
  font-size: 48px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.teame-member img{
  width: 100%;
}
.teame-member h3{
  font-size: 20px;
  font-weight: 500;
  color: rgba(235, 105, 29, 1);
  line-height: 28px;
  margin-top: 20px;
  text-align: center;
}
.teame-member p{
  font-size: 18px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 400;

}


.our-story{
  padding: 40px 0px;
}
.story-item img {
  width: 100%;
  max-height: 490px;
  object-fit: cover;
  position: relative;
  border-radius: 30px;
}

.story-info {
 width: 370px;
  background: rgba(235, 105, 29, 0.7);
  padding: 10px;
  position: absolute;
  top: 50%;
  right: -20%;
  transform: translateY(-50%);
  color: #fff;
/*  height: 300px;*/
/*border-radius: 15px;*/

}
.story-item {
  position: relative;
}
.our-story-title h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: rgba(235, 105, 29, 1);
  text-transform: uppercase;
}
.story-info p {
  font-size: 16px !important;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #fff;
  line-height: 27px;
  margin: 20px !important;
  /*text-shadow: 1px 1px 2px #000;*/
  text-align: left;
}
.our-story .slick-dots li {
  background: #BBBBBB;
  height: 4px;
  width: 27px;
  cursor: pointer;
}
.our-story .slick-dots li button {
  display: none;
}
.our-story .slick-dots .slick-active {
  background: rgba(235, 105, 29, 1);
}




.faq{
  padding: 40px 0px;
}
.faq .faq-list {
  padding: 0 0px;
}

.left-faq-title h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 50px;
  color: rgba(235, 105, 29, 1);
  text-transform: uppercase;

}
.left-faq-title {
  margin-bottom: 20px;
}
.faq .faq-list ul {
  padding: 0;
  list-style: none;
}
.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}
.faq .faq-list a.collapsed {
  color: #343a40;
}
.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
/*  padding: 0 30px;*/
  outline: none;
  cursor: pointer;
/*  padding-right: 20px;*/
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: none;
}
.faq .faq-list a span{
  color: rgba(235, 105, 29, 1);
  font-size: 18px;
}
.faq .faq-list a h3:focus {
  color: rgba(235, 105, 29, 1) !important;
}
.faq .faq-list a h3{
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0.5px;
  margin-left: 30px;

}
.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
  font-size: 16px;
  text-align: justify;
  color: #7F7F7F;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.5px;
  /*margin-left: 50px;*/

}
.faq .faq-list a.collapsed .icon-close {
  display: none;
}
.faq .faq-list .icon-show, .faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}
.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}
.faq .faq-list .icon-show {
  display: none;
}


/*Why Choos*/
.why-choos{
  padding: 40px 0px;
}

.icon-item-choos {
  width: 88px;
  height: 88px;
  background: #F2F2F2E5;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-choose-info h3 {
  font-size: 16px;
  font-weight: 600;
  color: #00000080;
  margin: auto;
  text-align: center;
  margin-top: 15px;
}
.item-choos-info {
  flex: 0 0 20%;
}
.all-choos {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.choos-title{
  margin-bottom: 30px;
}


/*End*/



/*About us*/


.banner-title h2 {
  font-size: 57px;
  line-height: 51px;
  color: rgba(235, 105, 29, 1);
  font-weight: 600;
  text-transform: capitalize;
}

.our-story{
  padding: 40px 0px;
}
.story-item img {
  width: 100%;
  max-height: 490px;
  object-fit: cover;
  position: relative;
  border-radius: 30px;
}

.story-info {
 width: 370px;
  background: rgba(235, 105, 29, 0.7);
  padding: 26px;
  position: absolute;
  top: 50%;
  right: -20%;
  transform: translateY(-50%);
  color: #fff;
/*  height: 300px;*/
border-radius: 15px;

}
.story-item {
  position: relative;
}

.story-info p {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #fff;
  line-height: 27px;
  margin: 30px;
  text-align: left;
}
.our-story .slick-dots li {
  background: #BBBBBB;
  height: 4px;
  width: 27px;
  margin: 0px 7px;
  cursor: pointer;
}
.our-story .slick-dots li button {
  display: none;
}
.our-story .slick-dots {
  margin-top: 30px;
  display: flex !important;
  justify-content: center;
}

.our-story .slick-dots .slick-active {
  background: rgba(235, 105, 29, 1);
}
.projects .nav-tabs .nav-link{
  color: rgba(235, 105, 29, 1);
}

/*Tab*/
.tabbar ul li button:hover{
  color: #000;
}
.tabbar ul li .active {
  background: rgba(235, 105, 29, 1) !important;
  color: #fff !important;
  border: none !important;
}
.tabbar ul {
  padding: 10px 20px;
  border: none !important;
}
.projects {
  padding: 40px 0px;
}
.tabbar ul li button {
 
 padding: 7px 20px;
  border: solid 1px rgba(235, 105, 29, 1) !important;
  margin: 0px 10px !important;
  border-radius: 7px !important;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 0.5px;

}
.product-info p {
  font-size: 16px;
  font-weight: 400;
  color: rgb(106, 106, 106);
  line-height: 28px;
  width: 60%;
  letter-spacing: 0.5px;
  margin: auto;
  text-align: center;
}
.icons-right {
  position: absolute;
  right: 0;
  bottom: 0;
}
.icons-lrft {
  position: absolute;
  top: 0;
  left: 0;
}
.tab-in-icon {
  position: relative;
}
#myTabContent {
  margin-top: 30px;
}

.our-values{
  padding: 40px 0px;
}
.values-detail{
  position: relative;
  height: 100%;
  padding: 20px;
}
.values-detail::after {
  content: '';
  position: absolute;
  width: 630px;
  border: solid 1px red;
  top: 0;
  left: -29%;
  z-index: 99;
  height: 85%;
}

.values-detail ul {
  padding: 0px;
}
.values-detail ul li {
  list-style: disc;
  font-size: 16px;
  letter-spacing: 0.5px;
  margin: 10px 0px;
  line-height: 28px;
  text-align: justify;
}
.values-detail ul li strong {
  font-size: 22px;
  font-weight: 500;
}
.values-omg img {
  position: relative;
  z-index: 9999;
  padding-top: 20px;
  border-radius: 20px;
  width: 100%;
}
/*****/
.leadership{
  padding: 40px 0px;
}
.ledership-detail{
  position: relative;
  height: 100%;
  padding: 20px 40px;
}
.ledership-detail::after {
  content: '';
  position: absolute;
  width: 100%;
  border: solid 1px red;
  top: 0;
  left: 0%;
  z-index: 99;
  height: 100%;
}
.ledership-detail h2 {
  font-size: 32px;
  color: rgba(235, 105, 29, 1);
  font-weight: 500;
  margin-top: 20px;
}
.ledership-detail p {
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.5px;
 font-weight: 400;
 color: #3B3E49;
 letter-spacing: 0.5px;
}
.leadership-image img {
  position: relative;
  z-index: 9999;
/*  padding: 20px 0px;*/
/*  border-radius: 20px;*/
  width: 100%;
}

.leadership-image {
  flex: 0 0 33.33%;
}
.image-leadership {
  display: flex;
  flex-wrap: wrap;
}

.image-leadership{
  display: flex;
  flex-wrap: wrap;
}
.leadership-image{
  flex: 0 0 33.33%;
}


.image-leadership {
  display: flex;
}

.leadership-info p {
  
}
.leadership-info h3 {
 
}


.leadership-image {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%; /* Adjust as needed */

    height: 100%; /* Adjust as needed */
}

.leadership-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.leadership-image:hover img {
    transform: scale(1.1); /* Zoom effect */
    filter: brightness(50%); /* Darken the image */
}

.leadership-info {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 9999999;
    width: 100%;
}

.leadership-info h3 {
     font-size: 20px;
  color: rgba(235, 105, 29, 1);
  font-weight: 600;
  line-height: 28px;
    margin: 0;
}

.leadership-info p {
    font-size: 14px;
  color: #fff;
  letter-spacing: 0.5px;
  text-transform: uppercase;
      margin: 5px 0 0;
}

.leadership-image:hover .leadership-info {
    opacity: 1;
}



/*contact us page */


.social-media-icon {
  margin: 40px 0px;
}
.social-media-icon ul li {
  margin: 0px 15px;
}
.social-media-icon ul {
  display: flex;
  padding: 0px;
  justify-content: center;
  align-items: center;
}
.social-media-icon ul li a i {
  color: rgba(235, 105, 29, 1);
  font-size: 30px;
}



/*================map=================*/


.banner-pages {
  position: relative;
/*  margin-top: 78px;*/
}
.banner-pages img {
  width: 100%;
}
.banner-info-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner-info-page h2 {
  font-size: 60px;
  color: #fff;
  line-height: 66px;
}
.banner-info-page p {
  font-size: 24px;
  color: #fff;
  line-height: 28px;
  letter-spacing: 0.5px;
  font-weight: 400;
}




.google-location{
  padding: 40px 0px;
}
.map{
  position: relative;
}
.map-contact{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px;
  background: #fff;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.15) -1.95px -1.95px 2.6px;

}
.map-contact a{
  display: block;
  font-size: 16px;
  color: #000;
  letter-spacing: 0.5px;
  line-height: 22px;
}
.area-detail h3 {
  font-size: 18px;
  color: rgba(235, 105, 29, 1);
  line-height: 32px;
  font-weight: 500;
}
.area-detail p {
  font-size: 16px;
  color: #3B3E49;
  line-height: 22px;
  letter-spacing: 0.5px;
  font-weight: 400;
}
/*.area-detail {
  border-bottom: solid 2px #ddd;
  margin: 10px 0px;
}*/
/*.area-detail:nth-child(1) {
  background: rgba(235, 105, 29, 1)08;
  border-left: solid 2px rgba(235, 105, 29, 1);
 

}*/
.area-detail {
  padding: 15px;
}
.map-contact a i {
  color: rgba(235, 105, 29, 1);
}



/*Blog Page*/


.success{
  padding: 40px 0px;
  overflow: hidden;
}
.gallery-all {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.item-gallery {
  flex: auto;
}
.item-gallery img {
  height: 100%;
  width: 100%;
}
.title-success h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
  color: rgba(240, 90, 40, 1);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-bottom: 25px;
}
.success .slick-prev.slick-arrow {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: #fff;
  color: rgb(240, 90, 40);
  border: none;
  position: absolute;
  left: 20px;
  transform: translateY(-50%);
  top: 50%;
  z-index: 999;
  font-size: 25px;
}
.success .slick-next.slick-arrow {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: #fff;
  color: rgb(240, 90, 40);
  border: none;
  position: absolute;
  left: 94%;
  transform: translateY(-50%);
  top: 50%;
  z-index: 999;
}

/*nav*/
.success .slick-dots {
  margin-top: 30px;
  display: flex !important;
  justify-content: center;
}
.success .slick-dots .slick-active {
  background: rgba(235, 105, 29, 1);
}
.success .slick-dots li {
  background: #BBBBBB;
  height: 4px;
  width: 27px;
  margin: 0px 7px;
  cursor: pointer;
}
.success .slick-dots li button {
  display: none;
}


/*Blog*/

.blog-post{
  padding: 40px 0px;
}

/*.blog-item {
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  margin:20px;

}*/
.blog-img img {
  border-radius: 8px;
  width: 100%;
  height: 258px;
  object-fit: cover;
}
.blog-info{
  margin-top: 20px;
}
.blog-info h3 {
  font-size: 24px;
  color: #000;
  line-height: 28px;
  letter-spacing: 0.5px;
}
.blog-info p {
 color: rgb(35, 46, 82) ;
  font-size: 18px ;
  line-height: 1.6;
  font-weight: 400;
} 
.blog-info a {
  font-size: 20px;
  color: rgba(235, 105, 29, 1);
  font-weight: 500;
  text-decoration: none;
}
.blog-post .slick-prev.slick-arrow {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: #fff;
  color: rgb(240, 90, 40);
  border: none;
  position: absolute;
  left: 20px;
  transform: translateY(-50%);
  top: 50%;
  z-index: 999;
  font-size: 25px;
}
.blog-post .slick-next.slick-arrow {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: #fff;
  color: rgb(240, 90, 40);
  border: none;
  position: absolute;
  left: 94%;
  transform: translateY(-50%);
  top: 50%;
  z-index: 999;
}

/*nav*/
.blog-post .slick-dots {
  margin-top: 30px;
  display: flex !important;
  justify-content: center;
}
.blog-post .slick-dots .slick-active {
  background: rgba(235, 105, 29, 1);
}
.blog-post .slick-dots li {
  background: #BBBBBB;
  height: 4px;
  width: 27px;
  margin: 0px 7px;
  cursor: pointer;
}
.blog-post .slick-dots li button {
  display: none;
}



.icon-item-choos img {
  height: 60px;
  width: 60px;
}
.title-choose-info h3{
  color: #fff;
}
.faq .faq-list li {
 padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
  border: solid 2px rgb(210, 210, 210);
  margin: 10px 0px;
}
.bx-chevron-down::before{
  color: rgba(235, 105, 29, 1);
}
.faq .faq-list a{
  color: #000;
}

.values-detail:after{
  position: inherit;
  border:none;

}


.values-detail p {
  font-size: 15px;
  font-weight: 400;
  color: #000;
  opacity: 0.7;
  letter-spacing: 0.5px;
}
.more-page {
  padding: 4px 10px;
  background: rgba(235, 105, 29, 1);
  display: inline-block !important;
  border-radius: 8px;
  color: #fff !important;
  font-size: 16px !important;
  margin-left: 50px;
  margin-top: 10px;
}

























/*Responsive css */



@media (max-width: 900px) {
  .opportunity-title h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
}
.problem h3 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  line-height: 54px;
  margin-top: 0px;
}
.problem{
  padding: 0px;
}
.clients-detail {
  padding: 0px;
  height: 400px;
}

.our-clients-title h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 39px;
}
.clients-detail h3 {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  line-height: 28px;
  margin: 10px 0px;
}

.problem p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  line-height: 24px;
  text-align: justify;
  margin-top: 5px;
}

     .home-banner{
        height: inherit;
/*        margin-top: 55px;*/
     }
  .home-banner img {
    width: 100% !important;
    height: 100%;
    object-fit: cover;
  }
    .banner-title h1 {
    font-size: 22px !important;
    line-height: 24px !important;
  }
    .banner-title p {
    font-size: 15px !important;
    line-height: 20px !important;
  }
    .banner-title {
    width: 100%;
  }

/*Blog Page responsive*/
    .banner-pages img {
    height: 350px;
    object-fit: cover;
    margin-top: 85px;
  }
   .banner-info-page {
    width: 100%;
  }
  .banner-info-page h2 {
    font-size: 38px;
    color: #fff;
    font-weight: 500;
    line-height: 40px;
  }
  .banner-info-page p {
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 0.5px;
    font-weight: 500;
  }

.title-success h2 {
  font-size: 30px;
  font-weight: 600;
  line-height: 34px;
}
.blog-item{
    margin: 5px;
}
.blog-post .slick-next.slick-arrow {
  height: 40px;
  width: 40px;
  left: 83%;
}
.blog-post .slick-prev.slick-arrow {
  height: 40px;
  width: 40px;
  left: 28px;
}
.success .slick-prev.slick-arrow{
    display: none !important;
}
.success .slick-next.slick-arrow{
    display: none !important;
}


.story-info p {
  font-size: 16px !important;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #fff;
  line-height: 27px;
  margin: 0px !important;
}
/*Service Page*/

.title-choose-info h3 {
  font-size: 9px;
    font-weight: 400;
  color: #fff;
  margin: auto;
    margin-top: auto;
  text-align: center;
  margin-top: 7px;
}
 .icon-item-choos img {
    height: 26px !important;
    width: 25px !important;
    object-fit: cover;
  }

.icon-item-choos {
  width: 55px;
  height: 55px;
}
.banner-title h2 {
  font-size: 30px;
  line-height: 35px;
}
.banner-title {
    width: 100%;
    padding: 0px 12px;
  }
   .left-faq-title h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 34px;
  }
    .faq .faq-list a h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-left: 15px;
  }
    .faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
    font-size: 14px;
    text-align: justify;
    color: #7F7F7F;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.5px;
    margin-left: 37px;
  }
 
  
.values-detail{
  padding: 0px 20px;

}
.item-information {
  margin-left: 10px;
}
.number-item h4 {
  font-size: 20px;
  height: 30px;
  width: 30px;
}



/*About Us Page */


.values-detail::after {
  content: '';
  position: absolute;
  width: 100%;
  border: solid 1px red;
  top: 0;
  left: 0%;
  z-index: 99;
  height: 100%;
}
.banner-title h2 {
  font-size: 30px;
  line-height: 32px;
  color: #fff;
  text-transform: uppercase;
  padding: 0px 10px;
}
.our-story-title h2 {
  font-size: 30px;
  font-weight: 600;
  line-height: 42px;
}
.our-story {
  padding: 20px 0px;
}
  .story-info {
    position: relative;
    width: auto;
    right: 0;
    top: inherit;
    padding: 10px;
    transform: inherit;
    margin: 0px;
    margin-top: 10px !important;
  }
.ledership-detail p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #3B3E49;
  letter-spacing: 0.5px;
  text-align: justify;
}
.values-detail ul li {
  list-style: disc;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  text-align: justify;
}
    .story-item img {
    height: 100%;
    border-radius: 3px;
  }
   .story-main {
    margin: 0px 10px;
  }
   .icons-lrft {
    position: relative;
  }
    .product-info p {
    font-size: 14px;
    font-weight: 400;
    color: #6A6A6A;
    line-height: 22px;
    width: 100%;
    margin-top: 20px;
    text-align: justify;
    letter-spacing: 0.5px;
  }
   .icons-right {
    position: relative;
    text-align: right;
  }
  .ledership-detail {
  position: relative;
  height: 100%;
  padding: 10px 20px;
  margin: 0px 12px;
}
.projects {
  padding: 20px 0px;
}
.our-values {
  padding: 20px 0px;
}

.faq{
  padding: 20px 0px;
}















}



.blog-content ol, .blog-content ul {
  margin: 0;
  padding: 0;
  list-style: disc;
  padding-left: 15px;
}